<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>1_workflow_camada_RAW</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2022/12/06 20:27:27.285</created_date>
  <modified_user>-</modified_user>
  <modified_date>2022/12/06 20:27:27.285</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>50</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>1-atletas.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/1-atletas.hpl</filename>
      <logext/>
      <logfile/>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>192</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>2-historico_jogos.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/2-historico_jogos.hpl</filename>
      <logext/>
      <logfile/>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>368</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail Sucess</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>smtp.gmail.com</server>
      <port>587</port>
      <destination>bazilio.developer@gmail.com</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>bazilio.developer@gmail.com</replyto>
      <replytoname>Guilherme Bazilio</replytoname>
      <subject>Rotina de carga da planilha Idosos F. C.</subject>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>Olá,

Esta é uma mensagem automática. Por favor, não responda.

A carga de dados na camada RAW , do IDOSOS F.C, foi concluída com sucesso!

</comment>
      <include_files>N</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>bazilio.developer@gmail.com</auth_user>
      <auth_password>Encrypted 2d9fec2ae00dd9693ad16b677db88a4ce</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS 1.2</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>560</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail Error - 1</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>smtp.gmail.com</server>
      <port>587</port>
      <destination>bazilio.developer@gmail.com</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>bazilio.developer@gmail.com</replyto>
      <replytoname>Guilherme Bazilio</replytoname>
      <subject>Rotina de carga da planilha Idosos F. C.</subject>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>Olá,

Esta é uma mensagem automática. Por favor, não responda.

Ocorreu um erro no processo de carga da planilha do Idosos F.C.

Processo: 1- Carga da guia Atletas - RAW

</comment>
      <include_files>N</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>bazilio.developer@gmail.com</auth_user>
      <auth_password>Encrypted 2d9fec2ae00dd9693ad16b677db88a4ce</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS 1.2</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>192</xloc>
      <yloc>144</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail Error - 2</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>smtp.gmail.com</server>
      <port>587</port>
      <destination>bazilio.developer@gmail.com</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>bazilio.developer@gmail.com</replyto>
      <replytoname>Guilherme Bazilio</replytoname>
      <subject>Rotina de carga da planilha Idosos F. C.</subject>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>Olá,

Esta é uma mensagem automática. Por favor, não responda.

Ocorreu um erro no processo de carga da planilha do Idosos F.C.

Processo: 2- Carga da guia histórico de jogos - RAW

</comment>
      <include_files>N</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>bazilio.developer@gmail.com</auth_user>
      <auth_password>Encrypted 2d9fec2ae00dd9693ad16b677db88a4ce</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS 1.2</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>368</xloc>
      <yloc>144</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>1-atletas.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>1-atletas.hpl</from>
      <to>2-historico_jogos.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>2-historico_jogos.hpl</from>
      <to>Mail Sucess</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>1-atletas.hpl</from>
      <to>Mail Error - 1</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>2-historico_jogos.hpl</from>
      <to>Mail Error - 2</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
