<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>4_workflow_camada_PROD</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2022/12/12 12:29:22.945</created_date>
  <modified_user>-</modified_user>
  <modified_date>2022/12/12 12:29:22.945</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>50</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>4_1_DIM_atletas.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/4_1_DIM_atletas.hpl</filename>
      <logext/>
      <logfile/>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>224</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>4_2_FATO_historico_jogos.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/4_2_FATO_historico_jogos.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>448</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>4_3_FATO_presenca.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/4_3_FATO_presenca.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>688</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>4_4_FATO_empate.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/4_4_FATO_empate.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>896</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>4_5_FATO_vitoria.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/4_5_FATO_vitoria.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1072</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>4_6_FATO_derrota.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/4_6_FATO_derrota.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1248</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>4_7_FATO_pontos.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/4_7_FATO_pontos.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1424</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>4_9_FATO_vitorias_2022.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/4_9_FATO_vitorias_2022.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1696</xloc>
      <yloc>336</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>4_8_FATO_aproveitamento_individual.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/4_8_FATO_aproveitamento_individual.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1696</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>4_10_FATO_derrotas_2022.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/4_10_FATO_derrotas_2022.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1408</xloc>
      <yloc>336</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>4_11_FATO_empates_2022.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/4_11_FATO_empates_2022.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1184</xloc>
      <yloc>336</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>4_12_FATO_presenca_2022.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/4_12_FATO_presenca_2022.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>976</xloc>
      <yloc>336</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>4_13_FATO_pontos_2022.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/4_13_FATO_pontos_2022.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>704</xloc>
      <yloc>336</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>4_14_FATO_aproveitamento_mensal_2022.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/4_14_FATO_aproveitamento_mensal_2022.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>416</xloc>
      <yloc>336</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail Error - 4_1</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>smtp.gmail.com</server>
      <port>587</port>
      <destination>bazilio.developer@gmail.com</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>bazilio.developer@gmail.com</replyto>
      <replytoname>Guilherme Bazilio</replytoname>
      <subject>Rotina de carga da planilha Idosos F. C.</subject>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>Olá,

Esta é uma mensagem automática. Por favor, não responda.

Ocorreu um erro no processo de carga da planilha do Idosos F.C.

Processo: 4_1- Carga DIM_ATLETAS - PROD

</comment>
      <include_files>N</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>bazilio.developer@gmail.com</auth_user>
      <auth_password>Encrypted 2d9fec2ae00dd9693ad16b677db88a4ce</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS 1.2</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>224</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail Error - 4_2</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>smtp.gmail.com</server>
      <port>587</port>
      <destination>bazilio.developer@gmail.com</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>bazilio.developer@gmail.com</replyto>
      <replytoname>Guilherme Bazilio</replytoname>
      <subject>Rotina de carga da planilha Idosos F. C.</subject>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>Olá,

Esta é uma mensagem automática. Por favor, não responda.

Ocorreu um erro no processo de carga da planilha do Idosos F.C.

Processo: 4_2- Carga da FATO HISTÓRICO JOGOS- PROD

</comment>
      <include_files>N</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>bazilio.developer@gmail.com</auth_user>
      <auth_password>Encrypted 2d9fec2ae00dd9693ad16b677db88a4ce</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS 1.2</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>448</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail Error - 4_3</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>smtp.gmail.com</server>
      <port>587</port>
      <destination>bazilio.developer@gmail.com</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>bazilio.developer@gmail.com</replyto>
      <replytoname>Guilherme Bazilio</replytoname>
      <subject>Rotina de carga da planilha Idosos F. C.</subject>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>Olá,

Esta é uma mensagem automática. Por favor, não responda.

Ocorreu um erro no processo de carga da planilha do Idosos F.C.

Processo: 4_3- Carga FATO PRESENCA- PROD

</comment>
      <include_files>N</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>bazilio.developer@gmail.com</auth_user>
      <auth_password>Encrypted 2d9fec2ae00dd9693ad16b677db88a4ce</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS 1.2</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>688</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail Error - 4_4</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>smtp.gmail.com</server>
      <port>587</port>
      <destination>bazilio.developer@gmail.com</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>bazilio.developer@gmail.com</replyto>
      <replytoname>Guilherme Bazilio</replytoname>
      <subject>Rotina de carga da planilha Idosos F. C.</subject>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>Olá,

Esta é uma mensagem automática. Por favor, não responda.

Ocorreu um erro no processo de carga da planilha do Idosos F.C.

Processo: 4_4- Carga da FATO EMPATE - PROD

</comment>
      <include_files>N</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>bazilio.developer@gmail.com</auth_user>
      <auth_password>Encrypted 2d9fec2ae00dd9693ad16b677db88a4ce</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS 1.2</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>896</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail Error - 4_5</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>smtp.gmail.com</server>
      <port>587</port>
      <destination>bazilio.developer@gmail.com</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>bazilio.developer@gmail.com</replyto>
      <replytoname>Guilherme Bazilio</replytoname>
      <subject>Rotina de carga da planilha Idosos F. C.</subject>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>Olá,

Esta é uma mensagem automática. Por favor, não responda.

Ocorreu um erro no processo de carga da planilha do Idosos F.C.

Processo: 4_5- Carga da FATO VITORIA- PROD

</comment>
      <include_files>N</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>bazilio.developer@gmail.com</auth_user>
      <auth_password>Encrypted 2d9fec2ae00dd9693ad16b677db88a4ce</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS 1.2</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>1072</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail Error - 4_6</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>smtp.gmail.com</server>
      <port>587</port>
      <destination>bazilio.developer@gmail.com</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>bazilio.developer@gmail.com</replyto>
      <replytoname>Guilherme Bazilio</replytoname>
      <subject>Rotina de carga da planilha Idosos F. C.</subject>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>Olá,

Esta é uma mensagem automática. Por favor, não responda.

Ocorreu um erro no processo de carga da planilha do Idosos F.C.

Processo: 4_6- Carga da FATO DERROTA- PROD

</comment>
      <include_files>N</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>bazilio.developer@gmail.com</auth_user>
      <auth_password>Encrypted 2d9fec2ae00dd9693ad16b677db88a4ce</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS 1.2</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>1248</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail Error - 4_7</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>smtp.gmail.com</server>
      <port>587</port>
      <destination>bazilio.developer@gmail.com</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>bazilio.developer@gmail.com</replyto>
      <replytoname>Guilherme Bazilio</replytoname>
      <subject>Rotina de carga da planilha Idosos F. C.</subject>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>Olá,

Esta é uma mensagem automática. Por favor, não responda.

Ocorreu um erro no processo de carga da planilha do Idosos F.C.

Processo: 4_7- Carga da FATO PONTOS- PROD

</comment>
      <include_files>N</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>bazilio.developer@gmail.com</auth_user>
      <auth_password>Encrypted 2d9fec2ae00dd9693ad16b677db88a4ce</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS 1.2</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>1424</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail Error - 4_8</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>smtp.gmail.com</server>
      <port>587</port>
      <destination>bazilio.developer@gmail.com</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>bazilio.developer@gmail.com</replyto>
      <replytoname>Guilherme Bazilio</replytoname>
      <subject>Rotina de carga da planilha Idosos F. C.</subject>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>Olá,

Esta é uma mensagem automática. Por favor, não responda.

Ocorreu um erro no processo de carga da planilha do Idosos F.C.

Processo: 4_8- Carga da FATO APROVEITAMENTO INDIVIDUAL- PROD

</comment>
      <include_files>N</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>bazilio.developer@gmail.com</auth_user>
      <auth_password>Encrypted 2d9fec2ae00dd9693ad16b677db88a4ce</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS 1.2</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>1840</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail Error - 4_9</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>smtp.gmail.com</server>
      <port>587</port>
      <destination>bazilio.developer@gmail.com</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>bazilio.developer@gmail.com</replyto>
      <replytoname>Guilherme Bazilio</replytoname>
      <subject>Rotina de carga da planilha Idosos F. C.</subject>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>Olá,

Esta é uma mensagem automática. Por favor, não responda.

Ocorreu um erro no processo de carga da planilha do Idosos F.C.

Processo: 4_9- Carga da FATO VITORIAS 2022- PROD

</comment>
      <include_files>N</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>bazilio.developer@gmail.com</auth_user>
      <auth_password>Encrypted 2d9fec2ae00dd9693ad16b677db88a4ce</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS 1.2</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>1696</xloc>
      <yloc>464</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail Error - 4_10</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>smtp.gmail.com</server>
      <port>587</port>
      <destination>bazilio.developer@gmail.com</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>bazilio.developer@gmail.com</replyto>
      <replytoname>Guilherme Bazilio</replytoname>
      <subject>Rotina de carga da planilha Idosos F. C.</subject>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>Olá,

Esta é uma mensagem automática. Por favor, não responda.

Ocorreu um erro no processo de carga da planilha do Idosos F.C.

Processo: 4_10- Carga da FATO DERROTAS 2022- PROD

</comment>
      <include_files>N</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>bazilio.developer@gmail.com</auth_user>
      <auth_password>Encrypted 2d9fec2ae00dd9693ad16b677db88a4ce</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS 1.2</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>1408</xloc>
      <yloc>464</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail Error - 4_11</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>smtp.gmail.com</server>
      <port>587</port>
      <destination>bazilio.developer@gmail.com</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>bazilio.developer@gmail.com</replyto>
      <replytoname>Guilherme Bazilio</replytoname>
      <subject>Rotina de carga da planilha Idosos F. C.</subject>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>Olá,

Esta é uma mensagem automática. Por favor, não responda.

Ocorreu um erro no processo de carga da planilha do Idosos F.C.

Processo: 4_11- Carga da FATO EMPATES 2022- PROD

</comment>
      <include_files>N</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>bazilio.developer@gmail.com</auth_user>
      <auth_password>Encrypted 2d9fec2ae00dd9693ad16b677db88a4ce</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS 1.2</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>1184</xloc>
      <yloc>464</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail Error - 4_12</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>smtp.gmail.com</server>
      <port>587</port>
      <destination>bazilio.developer@gmail.com</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>bazilio.developer@gmail.com</replyto>
      <replytoname>Guilherme Bazilio</replytoname>
      <subject>Rotina de carga da planilha Idosos F. C.</subject>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>Olá,

Esta é uma mensagem automática. Por favor, não responda.

Ocorreu um erro no processo de carga da planilha do Idosos F.C.

Processo: 4_12- Carga da FATO PRESENCAS 2022- PROD

</comment>
      <include_files>N</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>bazilio.developer@gmail.com</auth_user>
      <auth_password>Encrypted 2d9fec2ae00dd9693ad16b677db88a4ce</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS 1.2</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>976</xloc>
      <yloc>464</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail Error - 4_13</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>smtp.gmail.com</server>
      <port>587</port>
      <destination>bazilio.developer@gmail.com</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>bazilio.developer@gmail.com</replyto>
      <replytoname>Guilherme Bazilio</replytoname>
      <subject>Rotina de carga da planilha Idosos F. C.</subject>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>Olá,

Esta é uma mensagem automática. Por favor, não responda.

Ocorreu um erro no processo de carga da planilha do Idosos F.C.

Processo: 4_13- Carga da FATO PONTOS 2022- PROD

</comment>
      <include_files>N</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>bazilio.developer@gmail.com</auth_user>
      <auth_password>Encrypted 2d9fec2ae00dd9693ad16b677db88a4ce</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS 1.2</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>704</xloc>
      <yloc>464</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail Error - 4_14</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>smtp.gmail.com</server>
      <port>587</port>
      <destination>bazilio.developer@gmail.com</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>bazilio.developer@gmail.com</replyto>
      <replytoname>Guilherme Bazilio</replytoname>
      <subject>Rotina de carga da planilha Idosos F. C.</subject>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>Olá,

Esta é uma mensagem automática. Por favor, não responda.

Ocorreu um erro no processo de carga da planilha do Idosos F.C.

Processo: 4_14- Carga da FATO APROVEITAMENTO MENSAL  2022- PROD

</comment>
      <include_files>N</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>bazilio.developer@gmail.com</auth_user>
      <auth_password>Encrypted 2d9fec2ae00dd9693ad16b677db88a4ce</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS 1.2</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>416</xloc>
      <yloc>464</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail Sucess</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>smtp.gmail.com</server>
      <port>587</port>
      <destination>bazilio.developer@gmail.com</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>bazilio.developer@gmail.com</replyto>
      <replytoname>Guilherme Bazilio</replytoname>
      <subject>Rotina de carga da planilha Idosos F. C.</subject>
      <include_date>N</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>Olá,

Esta é uma mensagem automática. Por favor, não responda.

A carga de dados na camada PRODUÇÃO, do IDOSOS F.C, foi concluída com sucesso!

</comment>
      <include_files>N</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>bazilio.developer@gmail.com</auth_user>
      <auth_password>Encrypted 2d9fec2ae00dd9693ad16b677db88a4ce</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS 1.2</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>64</xloc>
      <yloc>336</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>4_1_DIM_atletas.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>4_1_DIM_atletas.hpl</from>
      <to>4_2_FATO_historico_jogos.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>4_2_FATO_historico_jogos.hpl</from>
      <to>4_3_FATO_presenca.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>4_3_FATO_presenca.hpl</from>
      <to>4_4_FATO_empate.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>4_4_FATO_empate.hpl</from>
      <to>4_5_FATO_vitoria.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>4_5_FATO_vitoria.hpl</from>
      <to>4_6_FATO_derrota.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>4_6_FATO_derrota.hpl</from>
      <to>4_7_FATO_pontos.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>4_7_FATO_pontos.hpl</from>
      <to>4_8_FATO_aproveitamento_individual.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>4_8_FATO_aproveitamento_individual.hpl</from>
      <to>4_9_FATO_vitorias_2022.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>4_9_FATO_vitorias_2022.hpl</from>
      <to>4_10_FATO_derrotas_2022.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>4_10_FATO_derrotas_2022.hpl</from>
      <to>4_11_FATO_empates_2022.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>4_11_FATO_empates_2022.hpl</from>
      <to>4_12_FATO_presenca_2022.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>4_12_FATO_presenca_2022.hpl</from>
      <to>4_13_FATO_pontos_2022.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>4_13_FATO_pontos_2022.hpl</from>
      <to>4_14_FATO_aproveitamento_mensal_2022.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>4_14_FATO_aproveitamento_mensal_2022.hpl</from>
      <to>Mail Sucess</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>4_14_FATO_aproveitamento_mensal_2022.hpl</from>
      <to>Mail Error - 4_14</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>4_13_FATO_pontos_2022.hpl</from>
      <to>Mail Error - 4_13</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>4_12_FATO_presenca_2022.hpl</from>
      <to>Mail Error - 4_12</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>4_11_FATO_empates_2022.hpl</from>
      <to>Mail Error - 4_11</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>4_10_FATO_derrotas_2022.hpl</from>
      <to>Mail Error - 4_10</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>4_9_FATO_vitorias_2022.hpl</from>
      <to>Mail Error - 4_9</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>4_8_FATO_aproveitamento_individual.hpl</from>
      <to>Mail Error - 4_8</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>4_7_FATO_pontos.hpl</from>
      <to>Mail Error - 4_7</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>4_6_FATO_derrota.hpl</from>
      <to>Mail Error - 4_6</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>4_5_FATO_vitoria.hpl</from>
      <to>Mail Error - 4_5</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>4_4_FATO_empate.hpl</from>
      <to>Mail Error - 4_4</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>4_3_FATO_presenca.hpl</from>
      <to>Mail Error - 4_3</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>4_2_FATO_historico_jogos.hpl</from>
      <to>Mail Error - 4_2</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>4_1_DIM_atletas.hpl</from>
      <to>Mail Error - 4_1</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
